# BulkyWeb

./: BulkyWeb.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240417185141_AddCategory.Designer.cs  20240417185141_AddCategory.cs  20240418135453_AddCategorytableToDb.Designer.cs  20240418135453_AddCategorytableToDb.cs  20240418142627_SeedCategoryTable.Designer.cs  20240418142627_SeedCategoryTable.cs  20240521142512_ProductTableAdded.Designer.cs  20240521142512_ProductTableAdded.cs  20240522172429_addForeignKeyForCategoryProductRelation.Designer.cs  20240522172429_addForeignKeyForCategoryProductRelation.cs  20240522185716_addImageUrlToProduct.Designer.cs  20240522185716_addImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BulkyWebRazor/: BulkyWebRazor.csproj  Program.cs
BulkyWebRazor/Data/: ApplicationDbContext.cs
BulkyWebRazor/Migrations/: 20240422181156_AddCategoryToDb.Designer.cs  20240422181156_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor/Models/: Category.cs
BulkyWebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWebRazor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor/Properties/: launchSettings.json
